#pragma  once

namespace al
{

// сортировку вставкой можно представить следующим 
// образом. ≈сть массив A[1..n]. —ортируем подмассив
// A[1..n-1]. «атем вставл€ем A[n] в 
// отсорированный массив
// јнализ:
// разбиение на несколько подзадач: (нахождение последнего элемента) врем€ O(1)
// покорение  - нет
// комбинирование (n-1) на каждом шаге: вставка A[n] в отсорированный массив

//        | 1, при n = 1;
//T(n) = {
//        | T(n-1) + n, при n>1

// решением данного уравнени€ будет €вл€етс€  ќ(n^2)


void insertion_sort_recursive(int a[], const int n)
{
	if (n-1 == 0) 
		return;

	insertion_sort_recursive(a, n-1);

	int j = n-1;

	int k = a[j];

	while(a[j-1] > k && j >= 1)
	{
		a[j] = a[j-1];
		j -= 1;
	}

	a[j] = k;
}

}; // namespace al